# Application global resources

Application.name = NetOptimiz
Application.title = NetOptimiz
Application.version = 1.0
Application.vendor = Nous
Application.homepage = http\://code.google.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
LoadNoeudsFile.Action.shortDescription=
LoadNoeudsFile.Action.text=
LoadArcsFile.Action.shortDescription=
LoadArcsFile.Action.text=
LoadDemandesFile.Action.shortDescription=
LoadDemandesFile.Action.text=
