fileMenu.text = Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Quitter
aboutMenuItem.text=A propos...
jLabel14.text=Nombre d'it\u00E9rations :
jLabel13.text=k :
jLabel12.text=Temp\u00E9rature :
jPanel5.toolTipText=
jPanel5.border.title=Valeur actuelle des variables
jLabel11.text=Nombre d'it\u00E9rations
jLabel10.text=kmax
jPanel4.border.title=VNS
jLabel9.text=Nombre d'it\u00E9rations
jLabel8.text=Nombre de paliers
jPanel3.border.title=Recuit Simul\u00E9
jRadioButton3.text=VNS
jRadioButton2.text=Recuit Simul\u00E9
jRadioButton1.text=CPlex
jPanel2.border.title=M\u00E9thode de r\u00E9solution
jButton4.text=Lancer la recherche de solution
jTextField4.text=jTextField4
jTextField3.text=jTextField3
jTextField2.text=jTextField2
jLabel4.text=Nombre de demandes :
jLabel3.text=Nombre d'arcs :
jLabel2.text=Nombre de noeuds :
jPanel1.toolTipText=Donn\u00E9es du fichiers
jPanel1.border.title=Donn\u00E9es du fichier
jTextField1.text=S\u00E9lectionnez un des fichiers de donn\u00E9es...
jLabel1.text=Fichiers d'entr\u00E9e
jButton2.text=Parcourir...
mainPanel.AccessibleContext.accessibleName=mainPanel
jTextField8.text=jTextField8
jTextField9.text=jTextField9
jTextField10.text=jTextField10
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jTextField7.text=jTextField7
LoadData.Action.text=
LoadData.Action.shortDescription=
#NOI18N
jTextField1.background=255, 255, 255
